# Best-Life-Quotes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sarftec/lifequotesandcaptions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/quote_files/: Do What You Love_17  Doing The Right_18  Failure_26  Feeling Beautiful_32  Finding Yourself_35  Hesitation_47  Impatience_50  Keeping Your Head Up_54  Letting Go Of Anger_57  Making A Difference_60  New Business_64  Positive Attitude_71
app/src/main/java/com/sarftec/lifequotesandcaptions/: App.kt  Settings.kt
app/src/main/java/com/sarftec/lifequotesandcaptions/advertisement/: AdCountManager.kt  BannerManager.kt  InterstitialManager.kt
app/src/main/java/com/sarftec/lifequotesandcaptions/data/: Database.kt  DatabaseSetup.kt  Injection.kt
app/src/main/java/com/sarftec/lifequotesandcaptions/data/dao/: CategoryDao.kt  QuoteDao.kt
app/src/main/java/com/sarftec/lifequotesandcaptions/manager/: AppReviewManager.kt  NetworkManager.kt
app/src/main/java/com/sarftec/lifequotesandcaptions/model/: Category.kt  Quote.kt
app/src/main/java/com/sarftec/lifequotesandcaptions/parcel/: CategoryToQuote.kt  QuoteToDetail.kt
app/src/main/java/com/sarftec/lifequotesandcaptions/permission/: ImageHandler.kt  ReadWriteHandler.kt
app/src/main/java/com/sarftec/lifequotesandcaptions/presentation/: Dependency.kt
app/src/main/java/com/sarftec/lifequotesandcaptions/presentation/activity/: BaseActivity.kt  BaseQuoteActivity.kt  DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  QuoteActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/sarftec/lifequotesandcaptions/presentation/adapter/: CategoryAdapter.kt  CategoryViewHolder.kt  DetailImageAdapter.kt  DetailImageViewHolder.kt  DetailPagerAdapter.kt  DetailPagerViewHolder.kt  FavoriteAdapter.kt  FavoriteViewHolder.kt  ItemDecorator.kt  QuoteAdapter.kt  QuoteViewHolder.kt
app/src/main/java/com/sarftec/lifequotesandcaptions/presentation/binding/: CategoryBinding.kt  FavoriteBinding.kt  QuoteBinding.kt  ShareDialogBinding.kt
app/src/main/java/com/sarftec/lifequotesandcaptions/presentation/dialog/: ImageChooserDialog.kt  PreparationDialog.kt  ShareDialog.kt
app/src/main/java/com/sarftec/lifequotesandcaptions/presentation/image/: AssetImages.kt  FirebaseImages.kt  ImageHolder.kt  ImageStore.kt  ImagesRepo.kt
app/src/main/java/com/sarftec/lifequotesandcaptions/presentation/panel/: AlignmentManager.kt  BackgroundManager.kt  ColorManager.kt  FontManager.kt  ItemAdapter.kt  OpacityManager.kt  PanelListener.kt  SizeManager.kt  TextPanelManager.kt
app/src/main/java/com/sarftec/lifequotesandcaptions/presentation/utils/: Binding.kt  Config.kt  extra.kt
app/src/main/java/com/sarftec/lifequotesandcaptions/presentation/viewmodel/: BaseQuoteViewModel.kt  CategoryViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  QuoteViewModel.kt
app/src/main/java/com/sarftec/lifequotesandcaptions/repository/: Injection.kt  Repository.kt  RepositoryImpl.kt
app/src/main/res/drawable/: ic_back.xml  ic_check.xml  ic_close.xml  ic_edit.xml  rate.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_quote.xml  layout_app_preparation_dialog.xml  layout_category.xml  layout_detail_lower.xml  layout_detail_pager.xml  layout_detial_dialog.xml  layout_quote.xml  layout_text_panel.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sarftec/lifequotesandcaptions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
